<!DOCTYPE html>
<html>
<div id="header">


    <div>
        <div id="logo">
            <a href="index.html"><img src="logo.png" alt="Logo" height="100px" /></a>
        </div>


        <div class="right">
            <h2></h2>
            <!--heading-->
        </div>
    </div>
</div>

<style>
    .body {
        background-color: beige;
    }
    
    .container {
        height: 200px;
        position: relative;
        border: 3px solid green;
    }
    
    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    
    .floatt {
        width: 100%;
        height: 80 px;
        background-color: indianred;
        color: white;
    }
    
    * {
        padding: 0;
        margin: 0;
    }
    
    .right {
        width: 1000%;
        line-height: 76px;
        background-color: mediumseagreen;
        text-align: center;
        float: left;
    }
</style>
</head>




<div class="container">
    <div class="center">
        <input type="SUBMIT" name="pc" value="Click Here To Start The Survey" onclick="window.location.href='survey.html' "><br><br>
    </div>
</div>

</body>

</html>